C:/Users/Pc/Documents/FPGA/ACC.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Pc/Documents/FPGA/ACC.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity acc
-- Compiling architecture rtl of acc

} {} {}} C:/Users/Pc/Documents/FPGA/muxA.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Pc/Documents/FPGA/muxA.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity muxA
-- Compiling architecture comb of muxA

} {} {}} C:/Users/Pc/Documents/FPGA/MEM.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Pc/Documents/FPGA/MEM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Memory
-- Compiling architecture Behavioral of Memory

} {} {}} C:/Users/Pc/Documents/FPGA/T_cascade.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Pc/Documents/FPGA/T_cascade.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity T_CASCADE
-- Compiling architecture behavioral of T_CASCADE

} {} {}} C:/Users/Pc/Documents/FPGA/PC.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Pc/Documents/FPGA/PC.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pc
-- Compiling architecture Behavioral of pc

} {} {}} C:/Users/Pc/Documents/FPGA/muxB.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/Pc/Documents/FPGA/muxB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity muxB
-- Compiling architecture comb of muxB
** Warning: C:/Users/Pc/Documents/FPGA/muxB.vhd(17): (vcom-1272) Length of expected is 16; length of actual is 12.

} {} {}} C:/Users/Pc/Documents/FPGA/T.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Pc/Documents/FPGA/T.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity T_BASCULE
-- Compiling architecture behavioral_T of T_BASCULE

} {} {}} C:/Users/Pc/Documents/FPGA/D.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Pc/Documents/FPGA/D.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity D_BASCULE
-- Compiling architecture behavioral of D_BASCULE

} {} {}} C:/Users/Pc/Documents/FPGA/JK.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/Pc/Documents/FPGA/JK.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity JK
-- Compiling architecture behavioral of JK
** Error: C:/Users/Pc/Documents/FPGA/JK.vhd(23): Ambiguous type in infix expression; ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED or ieee.NUMERIC_STD.UNRESOLVED_SIGNED.
** Note: C:/Users/Pc/Documents/FPGA/JK.vhd(44): VHDL Compiler exiting

} {9.0 10.0} {}} C:/Users/Pc/Documents/FPGA/UAL.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Pc/Documents/FPGA/UAL.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu
-- Compiling architecture behavior of alu

} {} {}} C:/Users/Pc/Documents/FPGA/MUX4to1.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/Pc/Documents/FPGA/MUX4to1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX4_TO_1
-- Compiling architecture behavioral of MUX4_TO_1
** Error: C:/Users/Pc/Documents/FPGA/MUX4to1.vhd(16): Ambiguous type in infix expression; ieee.std_logic_1164.STD_ULOGIC_VECTOR or ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Note: C:/Users/Pc/Documents/FPGA/MUX4to1.vhd(29): VHDL Compiler exiting

} {8.0 9.0} {}}
